<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PicDb.Views.EditPictureInfoView">
    <UserControl.Styles>
        <Style Selector="TextBlock.label">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="#119EDA" />
            <Setter Property="Opacity" Value="0.75" />
        </Style>
        <Style Selector="TextBlock.data">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        
        <Style Selector="TextBlock.heading">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0 8" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Styles>
    
    <StackPanel>
        <DockPanel LastChildFill="True">
            <Button Content="Save" DockPanel.Dock="Right" Padding="16 0" Height="32" Background="#009c03" Command="{Binding SaveClickCommand}"/>
            
            <StackPanel Orientation="Horizontal" Margin="0 0 0 8">
                <Image Width="24" Height="24" Source="/Assets/edit-96.png" Margin="0 0 8 0" />
                <TextBlock Text="Editing Picture Info" Classes="heading"/>
            </StackPanel>
        </DockPanel>
        
        <StackPanel Margin="0 4">
            <TextBlock Text="Photographer" Classes="label" />
            <ComboBox Items="{Binding Photographers}" SelectedItem="{Binding SelectedPhotographerOption}" Margin="0 4 0 2" AutoScrollToSelectedItem="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}" Margin="0 0 4 0" TextTrimming="CharacterEllipsis" MaxWidth="300"></TextBlock>
                            <TextBlock Text="Unselect photographer" FontStyle="Italic" IsVisible="{Binding IsNotValid}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBox HorizontalAlignment="Stretch" Watermark="Tags" UseFloatingWatermark="True" Margin="0 8" Text="{Binding Tags}" MaxLength="100" />
    </StackPanel>
</UserControl>
